<!DOCTYPE html>
<html>
<title>Investigation</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
  height: 100%;
  color: #777;
  line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
  background-image: url('images/lake-2063957_1920.jpg');
  min-height: 100%;
}

/* Second image (Portfolio) */
.bgimg-2 {
  background-image: url("images/leaves-2912818_1920.jpg");
  min-height: 400px;
}

/* Third image (Contact) */
.bgimg-3 {
  background-image: url("images/tree-fern-320078_1920.jpg");
  min-height: 400px;
}

chart2 {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  margin-left: auto;
  margin-right: auto;
  width: 960px;
}

/*HTML Horizonal Legend*/
.sector {
  margin: 0 !important;
  font-size: 10.5px;
}
.key-dot {
  display: inline-block;
  height: 10px;
  margin-right: .5em;
  width: 10px;
  /*font-size: 8;*/
}

.color1 { background: #1f77b4;}
.color2 { background: #aec7e8;}
.color3 { background: #ff7f0e;}
.color4 { background: #ffbb78;}
.color5 { background: #2ca02c;}
.color6 { background: #98df8a;}
.color7 { background: #d62728;}
.color8 { background: #ff9896;}
.color9 { background: #9467bd;}
.color10 { background: #c5b0d5;}
.color11 { background: #8c564b;}
.color12 { background: #c49c94;}

#legend2{
  overflow:hidden;
}
.legend2 {
  float:left;
  margin-right: 1em;
  /*font-size: 8;*/
}
/*End Horizontal Legend*/

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}
.w3-col-ib {width:60%}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
  }
}
</style>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/jquery.fullPage.js"></script>
<script type="text/javascript" src="js/examples.js"></script>
<script src="js/d3.v4.js"></script>
<script src="js/d3-tip.js"></script>
<script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
<script src="js/hrc-viz-2.js"></script>
<body>

  <!-- First Parallax Image with Logo Text -->
  <div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
    <div class="w3-display-middle" style="white-space:nowrap;">
      <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity"><span class="w3-hide-small">INVESTIGATION</span></span>
    </div>
  </div>

  <!-- Container (HRC Section) -->
  <div class="w3-content w3-container w3-padding-64" id="about">
    <h2 class="w3-center"><strong>Social Justice:</strong> Human Rights Campaign (HRC)</h3>
      <h3 class="w3-center"><em>2016-2017 Gains and Losses</em></h3>
      <p>
        According to the Human Rights Commission, major companies in recent years have accelerated their efforts to improve policies affecting LGBTQ employees and their families. The HRC assesses these efforts in their annual Corporate Equality Index (CEI) report. In 2017, more than 100 publicly traded companies posted gains in their HRC scores and a few lost points.
      </p>
      <p>
        Hover over the bars in the chart below to see the companies and analyst recommendations for whether it is a good time to buy or sell a particular stock.
      </p> 

      <p><em>The recommendations used here are as of November 12, 2017.</em></p>
      <div style="width: 1000px;" style="background-color:#FFFFFF" >
       <div id = "chart1">
        <script src="https://d3js.org/d3-interpolate.v1.min.js"></script>
        <script src="js/hrc-viz1.js"></script>
      </div>
    </div>

    <p>
      Television cable company Charter Communications (CHTR) and aerospace and defense giant Lockheed Martin (LM) posted the most gains. Genuine Parts Company (GPC), which sells and distributes car parts and electronics, lost the most points year over year. Also notably, the big box store Costco (COST) lost points because it does not enforce non-discrimination standards that include sexual orientation and gender identity for its vendors. Costco also lost points because it does not have transgender-inclusive health insurance coverage.
    </p>

    <br>
    <h3 class="w3-center"><em>Investment Options for Companies with Perfect HRC Scores</em></h3>
    <p>
      More than 200 companies earned perfect scores on HRC's Corporate Equality Index (CEI). They are represented below by sector (color) and market cap (size).
    </p> 

    <div style="width: 1000px;">
      <div id = "chart2">
       <form>
         <label><input type="radio" name="mode" value="sumBySize" checked> Market Cap </label>
         <label><input type="radio" name="mode" value="sumByCount"> Count </label>
       </form>
     </div>
     <script src="js/hrc-viz-2a.js"></script>
     <div id="legend2">
      <div class="legend2"> <p class="sector"><span class="key-dot color1"></span>Basic Industries</p> </div>
      <div class="legend2"> <p class="sector"><span class="key-dot color2"></span>Capital Goods</p> </div>
      <div class="legend2"> <p class="sector"><span class="key-dot color3"></span>Durables</p> </div>
      <div class="legend2"> <p class="sector"><span class="key-dot color4"></span>Non-Durables</p> </div>
      <div class="legend2"> <p class="sector"><span class="key-dot color5"></span>Services</p> </div>
      <div class="legend2"> <p class="sector"><span class="key-dot color6"></span>Energy</p> </div>
      <div class="legend2"> <p class="sector"><span class="key-dot color7"></span>Finance</p> </div>
      <div class="legend2"> <p class="sector"><span class="key-dot color8"></span>Health Care</p> </div>
      <div class="legend2"> <p class="sector"><span class="key-dot color9"></span>Miscellaneous</p> </div>
      <div class="legend2"> <p class="sector"><span class="key-dot color10"></span>Utilities</p> </div>
      <div class="legend2"> <p class="sector"><span class="key-dot color11"></span>Technology</p> </div>
      <div class="legend2"> <p class="sector"><span class="key-dot color12"></span>Transportation</p> </div>
    </div>
  </div>
  <p>
    Market cap is the market value of a company's outstanding shares and can be a useful guide when making investment choices. Companies typically fall into three market cap categories: small-, mid- and large-cap. Historical financial performance shows large-cap companies are typically less risky but slow to grow, while small-cap companies have rapid growth potential but come with more risk.
  </p> 
  <p>
    If you want low-risk investments, explore the larger boxes - companies like Apple (AAPL), Google (GOOGL) and Huron Consulting Group (HURN). If you're willing to absorb more risk, check out the smaller boxes.
  </p>
  <p>
    To get a sense for which business sectors are leading the way when it comes to corporate equality, select the "Count" radio button above. Consumer Services, which includes companies like Starbucks, CBS Broadcasting and restaurant finder app Yelp, has the highest count of companies with perfect CEI scores. The Technology sector also has a large share of perfect scores, while the Energy and Transportation Industries have less representation.
  </p> 
</div>

<!-- Container (Emissions Section) -->
<div style="height: 2200px;" class="w3-content w3-container w3-padding-64" id="portfolio">
  <h2 class="w3-center"><strong>Environment:</strong> Greenhouse Gas Emissions</h2>
  <h3 class="w3-center"><em>CDP Report on Carbon Emissions</em></h3>
  <p>
    Companies are placed into Performance Bands by the Carbon Disclosure Project (CDP) report used as the basis for these Carbon Emission reports. Performance Bands range from A (the best) to E (the worst). Note, this is not directly related to total metric tons of carbon emissions, but based on the company’s performance in comparison to their peers within their sector. Specifically, performance points are awarded for evidence considered to contribute to climate change mitigation, adaptation and transparency. Actions considered to be more fundamental to progress on combating climate change are awarded more points. External verification of emissions data is rewarded under the performance scoring as it is considered that this potentially increases the usefulness of the information to decision makers and can act as a pre-qualifier of the data submitted that should be recognized when evaluating performance.
    <br>
    <br>
    The performance score is also based solely on a company's CDP response. To receive a performance score, a company must achieve a minimum disclosure score of 50. This is to ensure that the judgement is based on sufficient information.
    Performance scores are converted to percentages in a similar way to the disclosure score percentage is generated. At the end of scoring, the number of points a company has been awarded is divided by the maximum number that could have been awarded. The fraction is then converted to a percentage by multiplying by 100 and rounded to the nearest whole number.
    (Points awarded / points attainable) x 100 = Disclosure Score

    For additional information on the scoring mechanism, see <a href="https://www.cdp.net/Documents/Guidance/2015/CDP-climate-change-scoring-methodology.pdf"> CDP</a>.
    <br>
    <br>
  </p>
  <div style="height: 600px;" class="w3-white">
    <iframe src="Emissions_chart.html" width=100% height=100% align="center" seamless frameBorder=0 scrolling="no"></iframe>
  </div>
  <p>
    Reviewing the charts, we see that the Consumer Services sector has the most A-Band rated companies. Additionally, Energy and Technology have the larger percentage of darker blue colors, indicating lower performance bands.
    <br><br>
    The second chart shows the financial performance over the past 5 years for companies within each sector that have Performance Bands of A.
  </p>
  <div style="height: 300px;" class="w3-light-grey">
   <iframe src="https://public.tableau.com/views/w209-Emissions/Dashboard1?:showVizHome=no&embed=true&:display_count=yes&publish=yes" width=125% height=300% align="center" seamless frameBorder=0 scrolling="yes"></iframe>
 </div>
</div>


<!-- Container (Forest Section) -->
<div style="height: 1700px;" class="w3-content w3-container w3-padding-64" id="forest">
  <h2 class="w3-center"><strong>Deforestation and Water Security</strong></h2>
  <h3 class="w3-center"><em>Monitoring Practices vs Financial Performance</em></h3>
  <p>

    <br>
    <br>
	As noted in the education section, the CDP looks at deforestation practices and water security, as sustainable practices are not just important for the environment, but also the bottom-line of companies (and thus our investments).
	<br>
	For Water Sustainability, CDP includes Detrimental Water Impacts, Water Business Opportunity, and overall Water Risk. Companies report whether or not they face these impacts or opportunity.
	<br>
	For Deforestation,  information is collected for three agricultural commodities responsible for most deforestation, specifically Timber Risk, Soy Risk, and Palm Oil Risk. Companies report weather or not it is applicable to them, and the amount of risk it presents.
	It is through awareness and responsible monitoring that the CDP sees sustainable practices.
	<br><br>
	The charts below are showing which companies are evaluating their deforestation and water programs. For both, you see the CDP categories for involvement in sustainable practices, as well as their historical performance, reported as a return. The darker the blue bars, the better the return. The more orange, the more negative the return. 

	<br>
    <br>
  </p>
  <div style="height: 400px;" class="w3-light-grey">
   <iframe src="https://public.tableau.com/views/Deforestation_7/ForestnWater?:showVizHome=no&:embed=y&:display_count=yes&publish=yes" width=125% height=300% align="center" seamless frameBorder=0 scrolling="no"></iframe>
 </div>
</div>


<!-- Container (Funds Section) -->
<!-- <div class="w3-content w3-container w3-padding-64" id="contact">
-->
<div style="height: 2000px;" class="w3-content w3-container w3-padding-64" id="contact">
  <h2 class="w3-center"><strong>Mutual Funds</strong> Overview</h2>
  <h3 class="w3-center"><em>Environment, Social, Goverance, and Product Attributes by Fund Type</em></h3>
  <p>
    The chart below provides an overview introduction to the types of funds and environmental, social, and governance attributes that are tracked by USSIF, the Forum for Sustainable and Responsible Investment.
    <br>
    Four categories, and 15 attributes are tracked by USSIF. The primary categories are:
  <br><i>Environment</i>: Tracks if fund invests in companies that have a positive or negative impact on the environment; attributes include: 
  <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Climate/Clean Technology, Pollution/Toxics, Environment
  <br><i>Social</i>: Monitors social justice of companies included within fund, attributes include:
  <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Community Development, Diversity & EEO, Human Rights, Labor Relations, Sudan
  <br><i>Governance</i>:  This category is looking for institutions that practice ethical public affairs and management of public resources, and have formal policies to monitor their behavior; attributes include:
  <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Board Issues, Executive Pay
  <br><i>Product</i>: This category considers whether or not funds invest in any products that may be controversial, as noted by the categories below. If you don’t want to invest in a company that makes their money from Alcohol or Gambling, for instance, you could avoid funds that included these companies. Attributes include:
  <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alcohol, Animal Welfare, Defense/Weapons, Gambling, Tobacco

  <br><br>All USSIF ratings are self-reported by fund managers, according to the following scale:
  <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;X: No Investment (excludes investments made in this category)
  <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C: Combination of Positive and Restrictive/Exclusionary Strategies
  <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;P: Positive Investment: Seeks investments with positive impacts in this area
  <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;R: Restricted / Exclusionary: Seeks to avoid poor performers in this area
  <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--: No Screens
  <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*: Has a formal policy restricting investment in fossil fuels

  <br><br>
  A few notes about this first chart. First, we are looking at average return (y axis) by management fee (x axis) for each fund reporting into USSIF. The height of each point estimates your return (based on historical performance), and the x-position tells us how many fees you are paying. Clearly, you want to maximize your position on the y axis while minimizing the x-axis (fees being paid).  The color of the points indicates the performance rating for the various attributes listed. Clicking the “+” sign near “Environment” expands the attribute categories to the 15 specific attributes.
  <br>
  Looking at the category level, we see that the ‘Int’l Global’ fund type has the most C ratings, and some great returns.  ‘Equity, Sm-Mid Cap ‘ fund type has the fewest C ratings.
  This is high level information, to dive further in (for example to International Global), the dashboard below allows us to review each attribute type in additional detail, along with a clearer distinction of the financial performance of the funds.

    <br><br>
    For additional information on the scoring mechanism, see <a href="https://www.ussif.org/">USSIF</a>.
    <br>
    <br>
    <div style="height: 600px;" class="w3-light-grey">
      <iframe src=https://public.tableau.com/views/InvestigateSRIFundsOverview/FundsOverview?:showVizHome=no&embed=true&:display_count=yes&publish=yes width=125% height=300% align="center" seamless frameBorder=0 scrolling="yes"></iframe>
    </div>
  </p>
</div>

<div style="height: 1200px;" class="w3-content w3-container w3-padding-64" id="contact">
  <br><br>
  <p>
    <h3 class="w3-center"><em>Details by Environment, Social, Goverance, and Product Attributes</em></h3>
    In this detail chart, we can switch between attributes to review specific fund performance. For example, for the “Climate / Clean Technology” attribute, we see that the Calvert funds all perform well with C ratings, high returns, and moderate management fees. If we update the attribute to “Animal Welfare”, we see the Calvert funds drop to the R rating (restrictive).
    <br>
  The bottom chart in this dashboard provides an overview of financial performance, with the rating for the current attribute selected. Please note that clicking on any chart will filter the other chart appropriately.

    <br><br>

    <div style="height: 700px;" class="w3-light-grey">
      <iframe src="https://public.tableau.com/views/InvestigateSRIFundsDetails/SpecificFundDetails?::showVizHome=no&embed=true&:display_count=yes&publish=yes"
      width=125% height=300% align="center" seamless frameBorder=0 scrolling="no"></iframe>
    </div>
  </p>
</div>
<br><br><br>

<div class="w3-light-grey">
  <div class="w3-container w3-padding-small w3-dark-grey w3-center" style="width:100%"> 
   <br>
 </div>
</div>

<!-- Modal for full size images on click-->
<div id="modal01" class="w3-modal w3-black" onclick="this.style.display='none'">
</div>


<!-- Footer -->
<footer class="w3-center w3-black w3-padding-64 w3-opacity w3-hover-opacity-off">
  <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
</footer>

</body>
</html>
